userName|#|projectName|#|toStoreFileName|#|fileWeight|#|havedSensitiveKeywordList|#|retDomainList|#|retIPList
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-425493c177456323d713380c5f543d5d.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|MainActivity.java-708123c324a63be7714a2de802655296.html|#|7|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-d6473e5dc080432d2092e3fbabdcda0d.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-124b697e61f9b04fe6f03a94a84a3e3c.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-5b4dfd6d3f1db62d25a1f8dc3147a46b.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-ce462ddf1acedded5da28e4b7f95ce21.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-aadae09cd2a7038d965d28839e267e81.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-702ff0c5860f4d6cff30e68f7342d42b.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|activity_main.xml-d8e74fbe27e86b9d0b4039fea06e3adf.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|activity_main.xml-64554245f0d26e70a216fa05bddc0fa5.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|MainActivity.java-915c859a6d6df67e056a8a2f1c849f58.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|MainActivity.java-c8485ee7fc49dcc9ab185a1b2d7c5006.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-a7782f20c056c1a46c0da707bbac1e1a.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-f574d03e240ffd76c1b5373d93288b9c.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-576cc72c562f3729702dfe7a18d3ea33.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-cc66ac5a95afdc4de12cdbe2e79d9416.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-fefa98711ce4c388c3c2163315719f62.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-c7e7da1fff154915821f3fb2e2315ea6.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-3bee006ecfa471d0d06410ac801efbc1.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-2d2879bf6a7827af9313d43bea2ab201.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-da1f1009933f29348cb7aee6d8528705.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|activity_main.xml-4fae8be56f19710958734813a62d03f7.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|TitleLayout.java-235f9191648f00a3001e81d1cbb84061.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|MainActivity.java-296657097cf1b6b34321cf17699e0530.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-ac4a8f25b3c0b9465d9b09e01f260495.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-28ccc2267a5e545f2371bffc478fe911.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-255947fcdfcef43eb3da0218cf06c300.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-b61e55211984a3487cc57afb2dee3b02.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|MainActivity.java-c13adc45a7b3d184c4a30f8a121b47b1.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-1e62fc615a6ad9eeb1f39ba68cb02b4e.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-ba3571038d5c22021a50a8ba33805650.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-62a9b2dc3ae80429ddc3cc18042199f2.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-8603de9f907019c98d813c8fe17b547b.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|activity_hello_world.xml-643b04727ef4bdcedca9ea9aa576c0a1.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|HelloWorldActivity.java-1b8066ae023e9e5829ba8d06446ecaf2.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-6af2a7528a3ec626d23e2a31f2ad1499.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-d55429dab581a4d43e30719695092c28.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-d559e2b164d96b71b24813ba06b270bf.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-8a44b7e2e7376df3010c8d672af1ad29.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ThirdActivity.java-540d08620388d3e3a9dc6dab0d754660.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|SecondActivity.java-723eaaf4c93f03d52c603b1bc3b10a5d.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|FirstActivity.java-96b04e2680e0e3031ccccd40bfb42c56.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|BaseActivity.java-a48ba933d5a374f84c471e510377054d.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|ActivityCollector.java-0c25ce534f6d0563f6da30eb0febaffc.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-26d5a6a58bec9cd812dbf11429ea59ad.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-726846df50499868be76606b60ff8e60.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-368c836b713c0016c2acf06fd06a77bf.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleUnitTest.java-d4010831de00916d7a03552f15e40f53.html|#|4|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|NormalActivity.java-79db9f89a6287a6362a39b55019d819b.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|MainActivity.java-4c7f74155520dad50df8eb08937ea273.html|#|8|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|DialogActivity.java-5eaff52252239eba75a7b559908caf56.html|#|6|#|gaiaworks , gaia , sa|#||#|
hellowupeng|#|Android-Workspace|#|AndroidManifest.xml-5ab2fcabe3697f0d45f1462ee71a5f3d.html|#|2|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|ExampleInstrumentedTest.java-6a36b5b3c1679428510696ff0f029e10.html|#|6|#|gaiaworks , gaia|#||#|
hellowupeng|#|Android-Workspace|#|build.gradle-854e9ed1b86a945267d0b591554cf1c1.html|#|2|#|gaiaworks , gaia|#||#|
